python3-pyflatpak for Debian
---------------------------

## PyFlatpak

A simple Python wrapper to manage the flatpak system from Python applications.

PyFlatpak is (or, _will be_) capable of being run from a command line for 
testing; however, it's being developed with the intention of being used as an 
API for python applications to easily interact with the flatpak system and 
manage its configuration or settings. Direct CLI usage of flatpak should be 
accomplished through the `flatpak` commands on your system. See `man flatpak` 
for more information.



 -- Ian Santopietro <isantop@gmail.com>  Wed, 24 Apr 2019 16:28:38 -0600

